*{
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
}

body{
    color: #171a20;
    font-family: 'M PLUS 1', sans-serif;
}

header{
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 5px 20px;
    position:fixed;
    top: 0;
    z-index:2;
    width: 100%;
}

a.logo{
    height: 12px;
    width: 100px;
    color: inherit;

}

header a{
    color: inherit;
   
}

header nav a{
    text-decoration: none;
    padding: 5px 10px;
}

header nav.center{
text-align: center;
}

section{
    height:100vh;
    background-size: cover;
    background-position: center center;
}

section .content{
    width: 100%;
    height: 100vh;
    padding-top: 15vh;
    padding-bottom: 15vh;
    text-align: center;
    display: grid;
    grid-template-rows: min-content auto min-content ;
}

section h1{
    font-size: 3rem;
}

section a{
    color: inherit;
}

section .buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    max-width: 640px;
    margin: 0 auto;
}
section .buttons a:first-child{
    color: #eee;
    background-color: #444;
}

section .buttons a{
    display: block;
    background-color: #eee;
    color: inherit;
    padding: 12px 50px;
    border-radius: 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
}

